# Chatting

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechat/: HiltModule.kt  LCApplication.kt  LCViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/livechat/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/example/livechat/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/livechat/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
